@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
  margin: 0;
  box-sizing: border-box;
}

:root{
  --background: #131313;
  --navbar: #0D0D0D;
  --headers: #03DCBD;
  --border: #323232;
  
}

#root{
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: "navbar navbar"
  "sidebar main"
  "sidebar footer";
  background: linear-gradient(135deg, var(--background), #000);
  font-family: "Roboto", serif;
  color: #fff;
  text-transform: capitalize;
}

/* defaults */

.openTool{
  display: none;
}

li{
  list-style: none;
  margin: 10px;
  padding: 10px;
  background: var(--background);
  width: 160px;
  border-radius: 16px;
}

.lables{
  margin: 10px;
  padding: 10px;
  color: var(--background);
  width: 160px;
  display: flex;
  justify-content: center;
  border-radius: 16px;
  background: var(--headers);
}

header{
  grid-area: navbar;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 20;
  background: var(--navbar);
  padding: 20px;
  height: 60px;
  border-bottom: .8px solid var(--border);
  display: flex;
  justify-content: space-between;
  
}

  .logo{
    font-weight: bold;
    color: var(--headers);
  }
  

.navbar{
  grid-area: sidebar;
  display: flex;
  position: sticky;
  height: calc(100vh - 60px);
  top: 60px;
  background: var(--navbar);
  color: #fff;
  align-self: start;
  text-align: center;
  overflow: hidden;
  z-index: 20;
  border-right: .8px solid var(--border);
}

.NagivatorBtns{
  position: relative;
  top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 16px;

}

.NagivatorBtns button{
  width: auto;
}

.Links-con1{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
button{
  transition: .5s ease;
}

button:hover{
  box-shadow: 1px 1px 10px var(--headers);
}

main{
  grid-area: main;
  min-height: 100vh;
  margin: 20px;
}

.footer{
  grid-area: footer;
  background: var(--navbar);
  color: #fff;
  overflow: hidden;
  z-index: 10;
  padding: 40px;
  height: 30px;
  border-top: .8px solid var(--border);
}



/* Media Widths */

@media only screen and (max-width: 600px) {
  #root {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "navbar"
  "main"
  "footer";
  }
  .Links-con1{
    margin-top: 40px;
  }
  
  
  
  
header{
  display: flex;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 20;
  background: var(--navbar);
  padding: 20px;
  height: 60px;
  border-bottom: .8px solid var(--border);
  display: flex;
  justify-content: space-between;
  
}
  
.ActiveBar{
  transform: translate(0vh);
}

.hidden{
  transform: translate(-100vh);
}
  
  .openTool{
    display: block;
  }
  
  
  .navbar{
    display: flex;
    position: fixed;
    height: 100vh;
    width: 260px;
    justify-content: start;
    align-items: start;
    text-align: center;
    color: #fff;
    transition: .8s ease-in-out;
    backdrop-filter: blur(10px);
    overflow: visible;
  }
}